{
  "expo": {
    "name": "Towinly",
    "slug": "towinly",
    "owner": "harshavardhan_ag",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "towinly",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f6f4ef",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#f6f4ef",
      "resizeMode": "contain"
    },
    "extra": {
      "apiBaseUrl": "https://backend-production-cef3.up.railway.app/api",
      "router": {},
      "eas": {
        "projectId": "6cf0141c-c99a-4663-87df-12f271989e7b"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.towinly.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.towinly.app",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#067A41",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Towinly uses your photo library so you can choose a profile picture, and so you can send a photo of your ID if you choose to verify who you are.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/6cf0141c-c99a-4663-87df-12f271989e7b",
      "codeSigningCertificate": "./certs/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      }
    }
  }
}